# spring-quartz

./: README.md  app-Dockerfile  db-Dockerfile  docker-compose.yaml  pom.xml
aws-scripts/: item.json  table-util.sh
src/main/java/com/poc/quartz/: SpringQuartzApplication.java
src/main/java/com/poc/quartz/config/: DynamoDbConfiguration.java  SpringContext.java  TriggersConfiguration.java
src/main/java/com/poc/quartz/entity/: Token.java
src/main/java/com/poc/quartz/jobs/: CustomJob.java  QuartzJob.java  QuartzJob2.java  TokenRefreshJob.java
src/main/java/com/poc/quartz/repository/: TokenRepository.java
src/main/java/com/poc/quartz/service/: SchedulerService.java  TokenService.java
src/test/java/com/poc/quartz/: SpringQuartzApplicationTests.java  TestToken.java
